In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('book.csv',encoding = 'latin-1')
df.head()

,Unnamed: 0,User.ID,Book.Title,Book.Rating
0,1,276726,Classical Mythology,5
1,2,276729,Clara Callan,3
2,3,276729,Decision in Normandy,6
3,4,276736,Flu: The Story of the Great Influenza Pandemic...,8
4,5,276737,The Mummies of Urumchi,6

In [3]:
book = df.drop(columns = 'Unnamed: 0')
book = book.rename(columns = {'User.ID':'user_id','Book.Title':'book_title','Book.Rating':'book_rating'})
book.head()

   user_id                                         book_title  book_rating
0   276726                                Classical Mythology            5
1   276729                                       Clara Callan            3
2   276729                               Decision in Normandy            6
3   276736  Flu: The Story of the Great Influenza Pandemic...            8
4   276737                             The Mummies of Urumchi            6

In [4]:
book.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   user_id      10000 non-null  int64
 1   book_title   10000 non-null  object
 2   book_rating  10000 non-null  int64
dtypes: int64(2), object(1)
memory usage: 234.5+ KB

In [5]:
avg_rating = book.book_rating.mean()
avg_rating

7.5663

In [6]:
#No of unique user's in the dataset
len(book.user_id.unique())

2182

In [7]:
#No of unique book_title in the dataset
len(book.book_title.unique())

9659

Pivoting Dataset

In [8]:
book_df = book.pivot_table(index = 'user_id', columns = 'book_title', values = 'book_rating').reset_index(drop = True)
book_df.index = book.user_id.unique()
book_df.head()

book_title,"Jason, Madison &amp",Other Stories;Merril;1985;McClelland &amp,Repairing PC Drives &amp,'48,'O Au No Keia: Voices from Hawai'I's Mahu and Transgender Communities,...AND THE HORSE HE RODE IN ON : THE PEOPLE V. KENNETH STARR,01-01-00: A Novel of the Millennium,"1,401 More Things That P*Ss Me Off",10 Commandments Of Dating,"100 Great Fantasy Short, Short Stories",...,Zora Hurston and the Chinaberry Tree (Reading Rainbow Book),\Even Monkeys Fall from Trees\ and Other Japanese Proverbs,\I Won't Learn from You\: And Other Thoughts on Creative Maladjustment,"\More More More,\ Said the Baby",\O\ Is for Outlaw,"\Surely You're Joking, Mr. Feynman!\: Adventures of a Curious Character","\Well, there's your problem\: Cartoons",iI Paradiso Degli Orchi,stardust,Ã?Â?bermorgen.
276726,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
276729,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
276736,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
276737,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
276744,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
#fill null values to zero
book_df.fillna(0, inplace = True)
book_df.head()

book_title,"Jason, Madison &amp",Other Stories;Merril;1985;McClelland &amp,Repairing PC Drives &amp,'48,'O Au No Keia: Voices from Hawai'I's Mahu and Transgender Communities,...AND THE HORSE HE RODE IN ON : THE PEOPLE V. KENNETH STARR,01-01-00: A Novel of the Millennium,"1,401 More Things That P*Ss Me Off",10 Commandments Of Dating,"100 Great Fantasy Short, Short Stories",...,Zora Hurston and the Chinaberry Tree (Reading Rainbow Book),\Even Monkeys Fall from Trees\ and Other Japanese Proverbs,\I Won't Learn from You\: And Other Thoughts on Creative Maladjustment,"\More More More,\ Said the Baby",\O\ Is for Outlaw,"\Surely You're Joking, Mr. Feynman!\: Adventures of a Curious Character","\Well, there's your problem\: Cartoons",iI Paradiso Degli Orchi,stardust,Ã?Â?bermorgen.
276726,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276729,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276736,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276737,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276744,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

# Cosine Similarity

In [10]:
from sklearn.metrics import pairwise_distances
from scipy.spatial.distance import cosine, correlation

In [11]:
user_sim = 1 - pairwise_distances( book_df.values,metric = 'cosine')

In [12]:
user_sim_df = pd.DataFrame(user_sim)
user_sim_df.index = book.user_id.unique()
user_sim_df.columns = book.user_id.unique()
user_sim_df.iloc[:10,:10]

,276726,276729,276736,276737,276744,276745,276747,276748,276751,276754
276726,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276729,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276736,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276737,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
276744,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
276745,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
276747,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
276748,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
276751,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
276754,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [13]:
np.fill_diagonal(user_sim, 0)
user_sim_df.iloc[:10,:10]

,276726,276729,276736,276737,276744,276745,276747,276748,276751,276754
276726,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276729,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276736,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276737,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276744,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276745,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276747,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276748,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276751,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276754,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [14]:
# Similar Users
user_sim_df.idxmax(axis = 1)[0:10]

276726    276726
276729    276726
276736    276726
276737    276726
276744    276726
276745    276726
276747    276726
276748    161677
276751    276726
276754    276726
dtype: int64

In [15]:
book[(book['user_id'] == 276729) | (book['user_id'] == 17)]

      user_id                                         book_title  book_rating
1      276729                                       Clara Callan            3
2      276729                               Decision in Normandy            6
2413       17         Conversations With Dogbert: A Dilbert Book            7
2414       17  The Dilbert Bunch: A Dilbert Book (Main Street...            5
2415       17   You Don't Need Experience if You've Got Attitude            6
2416       17  The Boss: Nameless, Blameless and Shameless (A...            3

In [16]:
user_1 = book[book['user_id'] == 276729]
user_2 = book[book['user_id'] == 17]

In [17]:
user_1.book_title

1            Clara Callan
2    Decision in Normandy
Name: book_title, dtype: object

In [18]:
user_2.book_title

2413           Conversations With Dogbert: A Dilbert Book
2414    The Dilbert Bunch: A Dilbert Book (Main Street...
2415     You Don't Need Experience if You've Got Attitude
2416    The Boss: Nameless, Blameless and Shameless (A...
Name: book_title, dtype: object

In [19]:
RS = pd.merge(user_1, user_2, on = 'book_title', how = 'outer')
RS

,user_id_x,book_title,book_rating_x,user_id_y,book_rating_y
0,276729.0,Clara Callan,3.0,NaN,NaN
1,276729.0,Decision in Normandy,6.0,NaN,NaN
2,NaN,Conversations With Dogbert: A Dilbert Book,NaN,17.0,7.0
3,NaN,The Dilbert Bunch: A Dilbert Book (Main Street...,NaN,17.0,5.0
4,NaN,You Don't Need Experience if You've Got Attitude,NaN,17.0,6.0
5,NaN,"The Boss: Nameless, Blameless and Shameless (A...",NaN,17.0,3.0

In [20]:
book_user_rating = book_df["You Don't Need Experience if You've Got Attitude"]
book_user_rating

276726    0.0
276729    0.0
276736    0.0
276737    0.0
276744    0.0
         ...
162107    0.0
162109    0.0
162113    0.0
162121    0.0
162129    0.0
Name: You Don't Need Experience if You've Got Attitude, Length: 2182, dtype: float64

In [21]:
# Correlation with other Books
similar_book = book_df.corrwith(book_user_rating)
corr_book = pd.DataFrame(similar_book, columns = ['Correlation'])
corr_book.dropna(inplace = True)
corr_book.head()

                                                    Correlation
book_title
 Jason, Madison &amp                                  -0.000459
 Other Stories;Merril;1985;McClelland &amp            -0.000459
 Repairing PC Drives &amp                             -0.000459
'48                                                   -0.000459
'O Au No Keia: Voices from Hawai'I's Mahu and T...    -0.000459

In [22]:
corr_book[corr_book['Correlation'] > 0].sort_values(by = 'Correlation', ascending = False).head()

                                                    Correlation
book_title
Conversations With Dogbert: A Dilbert Book                  1.0
The Boss: Nameless, Blameless and Shameless (Ad...          1.0
The Dilbert Bunch: A Dilbert Book (Main Street ...          1.0
You Don't Need Experience if You've Got Attitude            1.0